# BlazorSurvey

./: .gitignore  README.md
BlazingSurvey/: BlazingSurvey.sln
BlazingSurvey/BlazingSurvey.ComponentsLibrary/: Component1.razor  ExampleJsInterop.cs
BlazingSurvey/BlazingSurvey/Client/: BlazingSurvey.Client.csproj  Program.cs  _Imports.razor
BlazingSurvey/BlazingSurvey/Client/Pages/: FetchData.razor
BlazingSurvey/BlazingSurvey/Client/Properties/: launchSettings.json
BlazingSurvey/BlazingSurvey/Client/Shared/: NavMenu.razor
BlazingSurvey/BlazingSurvey/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazingSurvey/BlazingSurvey/Server/: BlazingSurvey.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazingSurvey/BlazingSurvey/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazingSurvey/BlazingSurvey/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazingSurvey/BlazingSurvey/Server/Data/: ApplicationDbContext.cs
BlazingSurvey/BlazingSurvey/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazingSurvey/BlazingSurvey/Server/Models/: ApplicationUser.cs
BlazingSurvey/BlazingSurvey/Server/Properties/: launchSettings.json
BlazingSurvey/BlazingSurvey/Shared/: WeatherForecast.cs
